apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gopro-video-processor

namespace: gopro-processor

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- persistent-volume.yaml
- rbac.yaml
- redis.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml
- network-policy.yaml
- poddisruptionbudget.yaml
- monitoring.yaml

images:
- name: gopro-video-processor
  newTag: latest

commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: gopro-video-processor

patches:
- target:
    kind: Deployment
    name: gopro-processor
  patch: |-
    - op: add
      path: /spec/template/spec/serviceAccountName
      value: gopro-processor-sa

replicas:
- name: gopro-processor
  count: 3

configMapGenerator:
- name: gopro-processor-env
  literals:
  - DEPLOYMENT_TIMESTAMP="$(date -u +%Y%m%d%H%M%S)"
  - VERSION="1.0.0"

generatorOptions:
  disableNameSuffixHash: true
